<!doctype html>
<!--
   Basic template
   -->
<html lang="en">

	<head>
		<!-- Makes the page responsive and scaled to be read easily -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links to stylesheet -->
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- Remember to update page title -->
		<title>HTML/CSS Icon Assignment</title>
	</head>

	<body>
		<!-- All content goes here -->
		<div class="container">
				<h1>Hear Me Now: The Black Potters of Old Edge, South Carolina</h1>
			</div>

	<div="top photo">
				<img class="main_img" src="images/hearmenow.jpeg">
				<figcaption class="graphic-text">Source: The Metropolitan Museum of Art</figcaption>
		</div>
			<div class="container">
                <div class="byline"> By Daidrian Hammond</div>
	<p>In the decades before the Civil War, a successful industry developed in Old Edgefield District, South Carolina. The area was rich in clay, making it the perfect place for a stoneware industry. Enslaved African Americans were the pinnacle of the labor-intensive industry.</p>

	<p>The stoneware enslaved African Americans made supported Old Edgefield, South Carolina expanding population through creative and stylistic innovations of pottery. The stoneware also linked to the plantation economy that carried the South's economic weight in the country.</p>
		<h2>South Carolinian Enslaved African Americans During the 1800s Innovate & Rebel Through Pottery</h2>
		<!-- flex box on tablet and desktop -->
<div class="icon-container">
	<div class="graphic" id="icon1">
	<div class="icon">
					<h3>The Utilization of Storage Jars</h3>
					<img src="images/pottery1.png">
					<figcaption class="graphic-text"> The stoneware they made were vessels with an array of sizes and forms essential for food preparation and storage during a period before refrigeration.</figcaption>
				</div>
            </div>
            <div class="graphic" id="icon2">
            <div class= "icon">
					<h3>Background of Storage Jars</h3>
					<img src="images/pottery2.png">
					<figcaption class="graphic-text">The vessels articulate the untold history and sheds light on the experiences enslaved hundreds of enslaved men, women and children endured being oppressed and fully emersed in the region's stoneware production.</figcaption>
				</div>
            </div>
            <div class="graphic" id="icon3">
            <div class="icon">
					<h3>Storage Jars belong to Who?</h3>
					<img src="images/pottery3.png">
					<figcaption class="graphic-text">Names and engravements found on majority of the vessels belonged to investors or owners of the enslaved. They acted as modern day labels, and they relied on forced labor. Enslaved potters were regularly "hired out" and sent from one pottery to another.</figcaption>
				</div>
            </div>
            <div class="graphic" id="icon4">
            <div class= "icon">
					<h3>The Artistic Value & Longevity of Storage Jars</h3>
					<img src="images/pottery4.png">
					<figcaption class="graphic-text">The vessels the enslaved African American created serve as a reminder that artistry and creative expression can persist under brutal conditions. That notion and realization is cohesive with the present divisiveness and racial reckoning in America presently.</figcaption>
				</div>
            </div>
		</div>

        <h4>Sources:</h4>
        <ol>
            <li> <a href="https://www.metmuseum.org/exhibitions/listings/2022/edgefield"> https://www.metmuseum.org/exhibitions/listings/2022/edgefield </a> </li>

            </li>
        </ol>
        <h5>Icons:</h5>
        <ol>
           <li> <a href="https://thenounproject.com/"> https://thenounproject.com/</a> </li>
        </ol>
	</body>

</html>